Manifest-Version: 1.0
Bnd-LastModified: 1609655766351
Build-Jdk: 11.0.9
Built-By: chu
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: vlanbasedsr
Bundle-SymbolicName: nctu.winlab.vlanbasedsr
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.vlanbasedsr;uses:="org.onlab.packet,org.onos
 project.core,org.onosproject.net,org.onosproject.net.config,org.onospro
 ject.net.flow,org.onosproject.net.flowobjective,org.onosproject.net.hos
 t,org.onosproject.net.packet,org.onosproject.net.topology";version="1.0
 .0"
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)",org.onl
 ab.packet;version="[2.2,3)",org.onosproject.core;version="[2.2,3)",org.
 onosproject.event;version="[2.2,3)",org.onosproject.net;version="[2.2,3
 )",org.onosproject.net.config;version="[2.2,3)",org.onosproject.net.con
 fig.basics;version="[2.2,3)",org.onosproject.net.flow;version="[2.2,3)"
 ,org.onosproject.net.flowobjective;version="[2.2,3)",org.onosproject.ne
 t.host;version="[2.2,3)",org.onosproject.net.packet;version="[2.2,3)",o
 rg.onosproject.net.topology;version="[2.2,3)",org.slf4j;version="[1.7,2
 )"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.core.CoreService)";effective:=active,osgi.service;
 filter:="(objectClass=org.onosproject.net.config.NetworkConfigRegistry)
 ";effective:=active,osgi.service;filter:="(objectClass=org.onosproject.
 net.flow.FlowRuleService)";effective:=active,osgi.service;filter:="(obj
 ectClass=org.onosproject.net.flowobjective.FlowObjectiveService)";effec
 tive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.hos
 t.HostService)";effective:=active,osgi.service;filter:="(objectClass=or
 g.onosproject.net.packet.PacketService)";effective:=active,osgi.service
 ;filter:="(objectClass=org.onosproject.net.topology.TopologyService)";e
 ffective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/nctu.winlab.vlanbasedsr.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
